server {
    listen 80;
    server_name gitlab.dev.lan;

    # Providing requests to gitlab
    location / {
        proxy_pass http://gitlab:8929;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # We increase the timeouts for WebSocket
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
}
