server {
    listen 80;
    server_name rabbitmq.dev.lan;

    # Providing requests to RabbitMq
    location / {
        proxy_pass http://rabbitmq:15672;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # We increase the timeouts for WebSocket
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
}

server {
    listen 80;
    server_name health.rabbitmq.dev.lan;

    # Providing requests to RabbitMq
    location / {
        proxy_pass http://rabbitmq:15692;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # We increase the timeouts for WebSocket
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
}